.GraphRule {
  &-operate {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 12px;
    align-items: center;
    background: #fff;
    box-shadow: 2px 2px 1px #888888;
  }

  &-label {
    font-weight: bold;
    margin-left: 10px;
    margin-right: 15px;
    font-size: 14px;
  }
}
